

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="11LuckyBOY">
  <meta name="keywords" content="">
  <title>element条件判断表单验证 - 11LuckyBOY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"van-yo.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Winnnnnn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner-default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="element条件判断表单验证">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-11 14:52" pubdate>
        2022年1月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">element条件判断表单验证</h1>
            
            <div class="markdown-body">
              <h2 id="表单校验"><a href="#表单校验" class="headerlink" title="表单校验"></a>表单校验</h2><p>直接上代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;container&quot;</span>&gt;<br>    &lt;el-form<br>      ref=<span class="hljs-string">&quot;ruleForm&quot;</span><br>      :rules=<span class="hljs-string">&quot;rules&quot;</span><br>      :model=<span class="hljs-string">&quot;form&quot;</span><br>      inline<br>      <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;form-style&quot;</span><br>    &gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;企业性质&quot;</span> prop=<span class="hljs-string">&quot;natureEnterprise&quot;</span>&gt;<br>        &lt;el-select v-model=<span class="hljs-string">&quot;form.natureEnterprise&quot;</span>&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;国企&quot;</span> :value=<span class="hljs-string">&quot;1&quot;</span> /&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;事业单位&quot;</span> :value=<span class="hljs-string">&quot;2&quot;</span> /&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;个体户&quot;</span> :value=<span class="hljs-string">&quot;3&quot;</span> /&gt;<br>        &lt;/el-select&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;业务类型&quot;</span> prop=<span class="hljs-string">&quot;type&quot;</span>&gt;<br>        &lt;el-select v-model=<span class="hljs-string">&quot;form.type&quot;</span>&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;护肤&quot;</span> :value=<span class="hljs-string">&quot;1&quot;</span> /&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;食品&quot;</span> :value=<span class="hljs-string">&quot;2&quot;</span> /&gt;<br>        &lt;/el-select&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;企业名称&quot;</span> prop=<span class="hljs-string">&quot;name&quot;</span>&gt;<br>        &lt;el-input v-model=<span class="hljs-string">&quot;form.name&quot;</span> placeholder=<span class="hljs-string">&quot;请输入&quot;</span> /&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;社会统一信用代码&quot;</span> prop=<span class="hljs-string">&quot;creditCode&quot;</span>&gt;<br>        &lt;el-input v-model=<span class="hljs-string">&quot;form.creditCode&quot;</span> placeholder=<span class="hljs-string">&quot;请输入&quot;</span> /&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;注册地址&quot;</span> prop=<span class="hljs-string">&quot;address&quot;</span>&gt;<br>        &lt;el-input v-model=<span class="hljs-string">&quot;form.address&quot;</span> placeholder=<span class="hljs-string">&quot;请输入&quot;</span> /&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item&gt;<br>        &lt;el-button<br>          type=<span class="hljs-string">&quot;primary&quot;</span><br>          @click=<span class="hljs-string">&quot;submitForm(&#x27;ruleForm&#x27;)&quot;</span><br>        &gt;立即创建&lt;/el-button&gt;<br>        &lt;el-button @click=<span class="hljs-string">&quot;resetForm(&#x27;ruleForm&#x27;)&quot;</span>&gt;重置&lt;/el-button&gt;<br>      &lt;/el-form-item&gt;<br>    &lt;/el-form&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      form: &#123;<br>        natureEnterprise: <span class="hljs-literal">null</span>,<br>        type: <span class="hljs-literal">null</span>,<br>        address: <span class="hljs-string">&#x27;&#x27;</span>,<br>        name: <span class="hljs-string">&#x27;&#x27;</span>,<br>        creditCode: <span class="hljs-string">&#x27;&#x27;</span><br>      &#125;,<br>      rules: &#123;<br>        natureEnterprise: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;企业性质不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>        ],<br>        type: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;业务类型不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>        ],<br>        address: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;注册地址不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>        ],<br>        name: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;企业名称不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>        ],<br>        creditCode: [<br>          &#123;<br>            required: <span class="hljs-literal">true</span>,<br>            message: <span class="hljs-string">&#x27;社会统一信用代码不能为空&#x27;</span>,<br>            trigger: <span class="hljs-string">&#x27;change&#x27;</span><br>          &#125;<br>        ]<br>      &#125;<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    <span class="hljs-function"><span class="hljs-title">submitForm</span>(<span class="hljs-params">formName</span>)</span> &#123;<br>      <span class="hljs-built_in">this</span>.$refs[formName].validate(<span class="hljs-function">(<span class="hljs-params">valid</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (valid) &#123;<br>          alert(<span class="hljs-string">&#x27;submit!&#x27;</span>)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;error submit!!&#x27;</span>)<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>        &#125;<br>      &#125;)<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">resetForm</span>(<span class="hljs-params">formName</span>)</span> &#123;<br>      <span class="hljs-built_in">this</span>.$refs[formName].resetFields()<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br><br>&lt;style lang=<span class="hljs-string">&quot;scss&quot;</span> scoped&gt;<br>.container &#123;<br>  padding: 30px;<br>  .form-style &#123;<br>    display: flex;<br>    flex-direction: column;<br>  &#125;<br>&#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>
<p>全部校验：<br><img src="validate-1.jpg" srcset="/img/loading.gif"></p>
<p>以上表单为例，要求默认全部必填，如果企业性质为 <code>个体户</code> ，则 <code>注册地址</code> 和 <code>社会统一信用代码</code> 为 <code>非必填</code> ，让我们增加以下代码来实现这个需求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">watch: &#123;<br>  <span class="hljs-string">&#x27;form.natureEnterprise&#x27;</span>(val) &#123;<br>    <span class="hljs-built_in">this</span>.$refs[<span class="hljs-string">&#x27;ruleForm&#x27;</span>].clearValidate()<br>    <span class="hljs-built_in">this</span>.rules.creditCode[<span class="hljs-number">0</span>].required = val !== <span class="hljs-number">3</span><br>    <span class="hljs-built_in">this</span>.rules.address[<span class="hljs-number">0</span>].required = val !== <span class="hljs-number">3</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过手动修改 <code>rules</code> 中的 <code>required</code> 值来动态判断某些字段是否必填：<br><img src="validate-2.jpg" srcset="/img/loading.gif"><br>如果此时 <code>新增一个校验</code> ，假设要求业务类型为护肤时，企业名称非必填，那我们需要像上面监听业务类型的值然后做相应的判断，随着表单内容的增多，我们的 <code>watch</code> 会越来越多，同时 <code>rules</code> 也会散落在不同的地方，这必然会为后续的代码维护带来困难，接手的人也必须小心翼翼的在上面做修改。</p>
<h2 id="使用computed进行表单校验优化"><a href="#使用computed进行表单校验优化" class="headerlink" title="使用computed进行表单校验优化"></a>使用computed进行表单校验优化</h2><p>将 <code>rules</code> 作为计算属性里的值统一处理，而不是放在 <code>data</code> 里，避免需要频繁去操作 <code>data</code> 里的 <code>rules</code> ，也避免 <code>rules</code> 的项散落在页面各处<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="中后台系统中，复杂表单的开发优化技巧
">[1]</span></a></sup>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs js">computed: &#123;<br>  <span class="hljs-function"><span class="hljs-title">rules</span>(<span class="hljs-params">&#123; form &#125;</span>)</span> &#123;<br>    <span class="hljs-comment">// 是否个体户</span><br>    <span class="hljs-keyword">const</span> isSelfEmploy = form.natureEnterprise === <span class="hljs-number">3</span><br>    <span class="hljs-keyword">return</span> &#123;<br>      natureEnterprise: [<br>        &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;企业性质不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>      ],<br>      type: [<br>        &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;业务类型不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>      ],<br>      name: [<br>        &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;企业名称不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>      ],<br>      address: [<br>        &#123;<br>          required: !isSelfEmploy,<br>          message: <span class="hljs-string">&#x27;注册地址不能为空&#x27;</span>,<br>          trigger: <span class="hljs-string">&#x27;change&#x27;</span><br>        &#125;<br>      ],<br>      creditCode: [<br>        &#123;<br>          required: !isSelfEmploy,<br>          message: <span class="hljs-string">&#x27;社会统一信用代码不能为空&#x27;</span>,<br>          trigger: <span class="hljs-string">&#x27;change&#x27;</span><br>        &#125;<br>      ]<br>    &#125;<br>  &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>
<p>改用 <code>computed</code> 后，会有一个问题：页面初始加载或 <code>computed</code> 里使用的相关值改变时会 <code>立即触发检验</code> 。看起来体验不是很好， <code>el-form</code> 有一个 <code>validate-on-rule-change</code> 属性，表示会在 <code>rules</code> 属性改变后立即触发一次验证，默认为 <code>true</code> ，将其设置为 <code>false</code> 即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">&lt;el-form<br>  :validate-on-rule-change=&quot;false&quot;<br>&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">el-form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="表单拆分"><a href="#表单拆分" class="headerlink" title="表单拆分"></a>表单拆分</h2><p>当表单内容变得庞大时，将其塞在一个文件里进行开发时无疑会变得很臃肿。这时候我们可以将其拆分成一个一个的组件，每个组件里独立负责自己的表单内容以及校验，最后提交时由父组件统一收集每个子组件的数据进行提交，这样避免了所有内容都放在一个文件里变得大而杂，同时也有利于团队多人进行开发，减少冲突。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 父组件：main-form.vue</span><br>&lt;template&gt;<br>  &lt;!-- 子组件-基础信息表单 --&gt;<br>  &lt;base-form ref=<span class="hljs-string">&quot;baseFormRef&quot;</span> /&gt;<br>  &lt;!-- 子组件-合作信息表单 --&gt;<br>  &lt;coop-form ref=<span class="hljs-string">&quot;coopFormRef&quot;</span> /&gt;<br>  <br>  &lt;el-button type=<span class="hljs-string">&quot;primary&quot;</span> @click=<span class="hljs-string">&quot;handleSave&quot;</span>&gt;保存&lt;/el-button&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br><span class="hljs-keyword">import</span> BaseForm <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./base-form&#x27;</span><br><span class="hljs-keyword">import</span> CoopForm <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./coop-form&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  components: &#123;<br>    BaseForm,<br>    CoopForm<br>  &#125;,<br>  <br>  methods: &#123;<br>    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">handleSave</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-comment">// 调用子组件提供的方法，获取表单数据</span><br>      <span class="hljs-keyword">const</span> baseFormData = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.$refs[<span class="hljs-string">&#x27;baseFormRef&#x27;</span>].validate()<br>      <span class="hljs-keyword">const</span> coopFormData = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.$refs[<span class="hljs-string">&#x27;coopFormRef&#x27;</span>].validate()<br>      <span class="hljs-keyword">if</span> (baseFormData &amp;&amp; coopFormData) &#123;<br>        <span class="hljs-comment">// 如果校验通过，拼接子组件数据进行提交</span><br>        <span class="hljs-keyword">const</span> mainFormData = &#123;<br>          ...baseFormData,<br>          ...coopFormData<br>        &#125;<br>        <span class="hljs-comment">// 提交数据</span><br>        <span class="hljs-keyword">await</span> saveApi(mainForm)<br>        <span class="hljs-built_in">this</span>.$message.success(<span class="hljs-string">&#x27;保存成功！&#x27;</span>)<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<p>子组件负责处理自己的内容，同时提供方法给父组件调用，在方法里进行校验，校验通过后再返回自身的表单数据给父组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 子组件示例：base-form.vue</span><br>&lt;script&gt;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      form: &#123;<br>        <span class="hljs-comment">// ...</span><br>      &#125;<br>    &#125;<br>  &#125;,<br>  computed: &#123;<br>    <span class="hljs-function"><span class="hljs-title">rules</span>(<span class="hljs-params">&#123; form &#125;</span>)</span> &#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-comment">// ...</span><br>      &#125;<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    <span class="hljs-comment">// 提供给父组件的方法并返回表单数据</span><br>    <span class="hljs-function"><span class="hljs-title">validate</span>(<span class="hljs-params"></span>)</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br>        <span class="hljs-built_in">this</span>.$refs[<span class="hljs-string">&#x27;ruleForm&#x27;</span>].validate(<span class="hljs-function"><span class="hljs-params">valid</span> =&gt;</span> &#123;<br>          <span class="hljs-comment">// 校验通过返回表单数据，反之，返回null</span><br>          <span class="hljs-keyword">if</span> (valid) &#123;<br>            resolve(<span class="hljs-built_in">this</span>.form)<br>          &#125; <span class="hljs-keyword">else</span> &#123;<br>            resolve(<span class="hljs-literal">null</span>)<br>          &#125;<br>        &#125;)<br>      &#125;)<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<h2 id="完整参考代码"><a href="#完整参考代码" class="headerlink" title="完整参考代码"></a>完整参考代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;container&quot;</span>&gt;<br>    &lt;el-form<br>      ref=<span class="hljs-string">&quot;ruleForm&quot;</span><br>      :rules=<span class="hljs-string">&quot;rules&quot;</span><br>      :model=<span class="hljs-string">&quot;form&quot;</span><br>      :validate-on-rule-change=<span class="hljs-string">&quot;false&quot;</span><br>      inline<br>      <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;form-style&quot;</span><br>    &gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;企业性质&quot;</span> prop=<span class="hljs-string">&quot;natureEnterprise&quot;</span>&gt;<br>        &lt;el-select v-model=<span class="hljs-string">&quot;form.natureEnterprise&quot;</span>&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;国企&quot;</span> :value=<span class="hljs-string">&quot;1&quot;</span> /&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;事业单位&quot;</span> :value=<span class="hljs-string">&quot;2&quot;</span> /&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;个体户&quot;</span> :value=<span class="hljs-string">&quot;3&quot;</span> /&gt;<br>        &lt;/el-select&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;业务类型&quot;</span> prop=<span class="hljs-string">&quot;type&quot;</span>&gt;<br>        &lt;el-select v-model=<span class="hljs-string">&quot;form.type&quot;</span>&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;护肤&quot;</span> :value=<span class="hljs-string">&quot;1&quot;</span> /&gt;<br>          &lt;el-option label=<span class="hljs-string">&quot;食品&quot;</span> :value=<span class="hljs-string">&quot;2&quot;</span> /&gt;<br>        &lt;/el-select&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;企业名称&quot;</span> prop=<span class="hljs-string">&quot;name&quot;</span>&gt;<br>        &lt;el-input v-model=<span class="hljs-string">&quot;form.name&quot;</span> placeholder=<span class="hljs-string">&quot;请输入&quot;</span> /&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;社会统一信用代码&quot;</span> prop=<span class="hljs-string">&quot;creditCode&quot;</span>&gt;<br>        &lt;el-input v-model=<span class="hljs-string">&quot;form.creditCode&quot;</span> placeholder=<span class="hljs-string">&quot;请输入&quot;</span> /&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item label=<span class="hljs-string">&quot;注册地址&quot;</span> prop=<span class="hljs-string">&quot;address&quot;</span>&gt;<br>        &lt;el-input v-model=<span class="hljs-string">&quot;form.address&quot;</span> placeholder=<span class="hljs-string">&quot;请输入&quot;</span> /&gt;<br>      &lt;/el-form-item&gt;<br>      &lt;el-form-item&gt;<br>        &lt;el-button<br>          type=<span class="hljs-string">&quot;primary&quot;</span><br>          @click=<span class="hljs-string">&quot;submitForm(&#x27;ruleForm&#x27;)&quot;</span><br>        &gt;立即创建&lt;/el-button&gt;<br>        &lt;el-button @click=<span class="hljs-string">&quot;resetForm(&#x27;ruleForm&#x27;)&quot;</span>&gt;重置&lt;/el-button&gt;<br>      &lt;/el-form-item&gt;<br>    &lt;/el-form&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script&gt;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      form: &#123;<br>        natureEnterprise: <span class="hljs-literal">null</span>,<br>        type: <span class="hljs-literal">null</span>,<br>        address: <span class="hljs-string">&#x27;&#x27;</span>,<br>        name: <span class="hljs-string">&#x27;&#x27;</span>,<br>        creditCode: <span class="hljs-string">&#x27;&#x27;</span><br>      &#125;<br>    &#125;<br>  &#125;,<br>  computed: &#123;<br>    <span class="hljs-function"><span class="hljs-title">rules</span>(<span class="hljs-params">&#123; form &#125;</span>)</span> &#123;<br>      <span class="hljs-comment">// 是否个体户</span><br>      <span class="hljs-keyword">const</span> isSelfEmploy = form.natureEnterprise === <span class="hljs-number">3</span><br>      <span class="hljs-keyword">return</span> &#123;<br>        natureEnterprise: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;企业性质不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>        ],<br>        type: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;业务类型不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>        ],<br>        name: [<br>          &#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;企业名称不能为空&#x27;</span>, <span class="hljs-attr">trigger</span>: <span class="hljs-string">&#x27;change&#x27;</span> &#125;<br>        ],<br>        address: [<br>          &#123;<br>            required: !isSelfEmploy,<br>            message: <span class="hljs-string">&#x27;注册地址不能为空&#x27;</span>,<br>            trigger: <span class="hljs-string">&#x27;change&#x27;</span><br>          &#125;<br>        ],<br>        creditCode: [<br>          &#123;<br>            required: !isSelfEmploy,<br>            message: <span class="hljs-string">&#x27;社会统一信用代码不能为空&#x27;</span>,<br>            trigger: <span class="hljs-string">&#x27;change&#x27;</span><br>          &#125;<br>        ]<br>      &#125;<br>    &#125;<br>  &#125;,<br>  methods: &#123;<br>    <span class="hljs-function"><span class="hljs-title">submitForm</span>(<span class="hljs-params">formName</span>)</span> &#123;<br>      <span class="hljs-built_in">this</span>.$refs[formName].validate(<span class="hljs-function">(<span class="hljs-params">valid</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (valid) &#123;<br>          alert(<span class="hljs-string">&#x27;submit!&#x27;</span>)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;error submit!!&#x27;</span>)<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>        &#125;<br>      &#125;)<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">resetForm</span>(<span class="hljs-params">formName</span>)</span> &#123;<br>      <span class="hljs-built_in">this</span>.$refs[formName].resetFields()<br>    &#125;<br>  &#125;<br>&#125;<br>&lt;/script&gt;<br>&lt;style lang=<span class="hljs-string">&quot;scss&quot;</span> scoped&gt;<br>.container &#123;<br>  padding: 30px;<br>  .form-style &#123;<br>    display: flex;<br>    flex-direction: column;<br>  &#125;<br>&#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://juejin.cn/post/7033910308057907213">中后台系统中，复杂表单的开发优化技巧</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/Element/">Element</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/14/scss-vue-env/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue-cli中同一套代码如何打出两个包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/04/elementUI-vue-dialog-add-edit/">
                        <span class="hidden-mobile">基于vue+elementUI写一个增改的弹框</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
